# ProtocolBuf

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhao/bill/protocolbuf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhao/bill/protocolbuf/: MainActivity.java
app/src/main/proto/: addressbook.proto  book.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhao/bill/protocolbuf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
